# crawler-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/co/crawler/batch/: MainApplication.java
src/main/java/kr/co/crawler/batch/runners/: AppCommand.java  AppCommandLineRunner.java
src/main/java/kr/co/crawler/core/db/: TransactionManagerName.java
src/main/java/kr/co/crawler/core/db/annotation/: MasterConnection.java
src/main/java/kr/co/crawler/core/db/construct/: DataSourceBuilder.java  MybatisConfig.java  SqlSessionFactoryBuilder.java
src/main/java/kr/co/crawler/core/db/properties/: DataSourceProperties.java
src/main/java/kr/co/crawler/core/properties/: CrawlerProperties.java  SeedProperties.java
src/main/java/kr/co/crawler/crawler4j/: Crawler.java  CrawlerFactory.java
src/main/java/kr/co/crawler/crawler4j/custom/: CustomCrawler.java  CustomCrawlerController.java
src/main/java/kr/co/crawler/mapper/: CrawlerMapper.java
src/main/java/kr/co/crawler/model/: CrawlerModel.java
src/main/java/kr/co/crawler/selenium/: Selenium.java
src/main/java/kr/co/crawler/service/: CrawlerService.java  CustomCrawler.java  CustomCrawlerController.java  InsertService.java  MyCrawler.java  MyCrawlerFactory.java
src/main/java/kr/co/crawler/service/impl/: CrawlerServiceImpl.java  InsertServiceImpl.java
src/main/resources/: Crawler.json  Crawler.sql  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/kr/co/crawler/mapper/: CrawlerMapper.xml
