// build script 라이브러리 클래스패스 추가.
buildscript {
    ext {
        domainName = "kr.co.crawler-manager"
        // java version
        javaVersion = JavaVersion.VERSION_11
        // 해당 API에서 사용하는 Library 버전.
        projectLibraryVersion = "0.0.1.RELEASE"
        // springBoot 버전 정의.
        springBootVersion = "2.1.6.RELEASE"
        // lombok version
        lombokVersion = "1.18.8"
        //picocli version
        picocliVersion = "4.0.4"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "$springBootVersion"
}

wrapper {
    gradleVersion = "5.6.4"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {
    group "kr.co.kr.co.crawler.${domainName}"
    idea {
        module {
            inheritOutputDirs = true
        }
    }
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

// compile encoding 설정.
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-tomcat'
}

configurations.all {
    // 변하는 모듈(Changing Module)을 캐시하지 않음
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

// 공통 dependency 정의.
dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    // picocli
    compile("info.picocli:picocli-spring-boot-starter:${picocliVersion}")

    // logback
    implementation("org.codehaus.janino:janino:3.0.15")

    // Mybatis
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("mysql:mysql-connector-java:8.0.21")

    //dbcp2
    implementation("org.apache.commons:commons-dbcp2:2.7.0")

    //commons-lang3
    implementation("org.apache.commons:commons-lang3:3.4")

    implementation("com.google.code.gson:gson:2.6")

    //jackson
    compile("com.fasterxml.jackson.core:jackson-core:2.8.8")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.8")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.8")

    //Crawler 4j
    compile("edu.uci.ics:crawler4j:4.3")
    //Jsoup
    compile("org.jsoup:jsoup:1.11.3")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

// repositories
repositories {
    mavenCentral()
    jcenter()
}
